# Server Ayarları
PORT=3001
NODE_ENV=development

# MongoDB Konfigurasyonu
MONGODB_URI=mongodb://localhost:27017/ecommerce_auth_db

# JWT Konfigurasyonu
JWT_SECRET="senin_c0k_g1zl1_1_4n4htArsın"
JWT_REFRESH_SECRET="bu_d@-c0k_g1zl1_1_4n4htAr"
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# RabbitMQ Konfigurasyonu
RabbitMQ_URL=""
RabbitMQ_EXCHANGE=ecommerce
RabbitMQ_QUEUE=auth_queue

# Ratelimit Konfigurasyonu
RATE_LIMIT_WINDOW=10
RATE_LIMIT_MAX_REQUESTS=200
